<!DOCTYPE html>
<html>
	<head>
		<title>GatorQuery</title>
			<style type="text/css">
				<!--
				.clearfix:after {
					display:block;
					clear:both;
				}
				.menu-wrap {
					width:100%;
					box-shadow:0px 1px 3px rgba(0,0,0,0.2);
					display:inline-block;
					background:#44536b;
				}
				.menu {
					width:100%;
					margin:0px;
				}
				.menu li {
					margin:0px;
					list-style:none;
					font-family:arial;
					font-weight:light;
				}
				.menu a {
					transition:all linear 0.15s;
					text-decoration:none;
					color:#FFFFFF;
				}
				.sub-menu a {
					color: #FFFFFF;
				}
				.menu li:hover > a, .menu .current-item > a {
					text-decoration:none;
					color:#ced9ef;
				}
				.menu .arrow {
					font-size:11px;
					line-height:0%;
				}
				.menu > ul > li {
					float: left;
					display:inline-block;
					position:relative;
					font-size:19px;
				}
				.menu > ul > li > a {
					padding:10px 40px;
					display:inline-block;
					text-shadow: 0px 1px 0px rgba(0,0,0,0.4);
				}
				.menu > ul >li:hover > a, .menu > ul > .current-item > a {
					background: #44536b;
				}
				.menu li:hover .sub-menu {
					z-index:1;
					opacity:1;
				}
				.sub-menu {
				    width:100%;
				    padding:5px 0px;
				    position:absolute;
				    top:100%;
				    left:0px;
				    z-index:-1;
				    opacity:0;
				    transition:opacity linear .4s;
				    box-shadow:0px 2px 3px rgba(0,0,0,0.2);
				    background:#61728e;
				}

				.sub-menu li {
				    display:block;
				    font-size:16px;
				}

				.sub-menu li a {
				    padding:10px 30px;
				    display:block;
				}

				.sub-menu li a:hover, .sub-menu .current-item a {
				    background:#000000;
				}
				.clearfix:before, .clearfix:after {
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
					position:absolute;
				}
				body {
				    background-color:#eaedf2;
				    background-repeat: no-repeat;
				    background-position:center;
				    background-attachment:fixed;
				}
				.pagebody h1 {
				    font-family:arial;
				    font-weight: light;
				    font-size: 32pt;
				}
        .pagebody h2 {
				    font-family:arial;
				    font-weight: light;
				    font-size: 24pt;
				}
				.pagebody p {
				    font-family: arial;
				    font-weight: light;
				    font-size: 16pt;
				    margin: 25pt;
				    text-align: justify;
				}
				#rcorner {
				    border-radius: 25px 50px;
				    background:#44536b;
				    padding: 15px;
				    opacity: 1;
				}
				.linkbar p {
				    text-align:center;
				    font-size: 14pt;
				    color:white;
				}
				.linkbar a {
				    text-decoration:none;
				    color:#44536b;
				}
				.linkbar a:hover {
				    font-weight:bold;
				}
        .plus-button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 5px 5px;
          height: 30px !important;
          width: 30px !important;
          font-size: 16px;
        }
				-->
			</style>
		</head>
	{% include 'navbar.html' %}
  <body>

    <!-- TESTING SOME RENDERING HERE -->

    <div class="pagebody">
      <h2 id="rcorner" style="color:#FFFFFF">  Click the plus button to start.  </h1>
    </div>

    {% include 'long-answer.html' ignore missing %}
    {% include 'short-answer.html' ignore missing %}
    {% include 'checkbox.html' ignore missing %}
    {% include 'linear-scale.html' ignore missing %}
    {% include 'dropdown.html' ignore missing %}

    <button class="plus-button" type="button">+</button>

  </body>
</html>
