<!doctype html>
<html>
	<head>
		<title>GatorQuery Login</title>
		<style>
			<!--
			.clearfix:after {
				display:block;
				clear:both;
			}
			.menu-wrap {
				width:100%;
				box-shadow:0px 1px 3px rgba(0,0,0,0.2);
				display:inline-block;
				background:#44536b;
			}
			.menu {
				width:100%;
				margin:0px;
			}
			.menu li {
				margin:0px;
				list-style:none;
				font-family:arial;
				font-weight:light;
			}
			.menu a {
				transition:all linear 0.15s;
				text-decoration:none;
				color:#FFFFFF;
			}
			.sub-menu a {
				color: #FFFFFF;
			}
			.menu li:hover > a, .menu .current-item > a {
				text-decoration:none;
				color:#ced9ef;
			}
			.menu .arrow {
				font-size:11px;
				line-height:0%;
			}
			.menu > ul > li {
				float: left;
				display:inline-block;
				position:relative;
				font-size:19px;
			}
			.menu > ul > li > a {
				padding:10px 40px;
				display:inline-block;
				text-shadow: 0px 1px 0px rgba(0,0,0,0.4);
			}
			.menu > ul >li:hover > a, .menu > ul > .current-item > a {
				background: #44536b;
			}
			.menu li:hover .sub-menu {
				z-index:1;
				opacity:1;
			}
			.sub-menu {
					width:100%;
					padding:5px 0px;
					position:absolute;
					top:100%;
					left:0px;
					z-index:-1;
					opacity:0;
					transition:opacity linear .4s;
					box-shadow:0px 2px 3px rgba(0,0,0,0.2);
					background:#61728e;
			}

			.sub-menu li {
					display:block;
					font-size:16px;
			}

			.sub-menu li a {
					padding:10px 30px;
					display:block;
			}

			.sub-menu li a:hover, .sub-menu .current-item a {
					background:#000000;
			}
			.clearfix:before, .clearfix:after {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				position:absolute;
			}
			body {
					background-color:#eaedf2;
					background-repeat: no-repeat;
					background-position:center;
					background-attachment:fixed;
			}
			.pagebody h1 {
					font-family:arial;
					font-weight: light;
					font-size: 32pt;
			}
			.pagebody p {
					font-family: arial;
					font-weight: light;
					font-size: 16pt;
					margin: 25pt;
					text-align: justify;
					color: white;
			}
			#rcorner {
					border-radius: 25px 50px;
					background:#44536b;
					padding: 15px;
					opacity: 1;
			}
			.linkbar p {
					text-align:center;
					font-size: 14pt;
					color:white;
			}
			.linkbar a {
					text-decoration:none;
					color:#44536b;
			}
			.linkbar a:hover {
					font-weight:bold;
			}
			input {
				-webkit-box-sizing: border-box;
    		-moz-box-sizing: border-box;
    		box-sizing: border-box;

				padding: 5px;
    		font-size:16pt;
				border-radius:5px;
			}
			-->
		</style>
	</head>

	{% include 'navbar.html' %}

	<body>
		<div class="pagebody">
			<center>
				<table border="0" cols="2" cellspacing="0">
					<tr>
						<td width=60% colspan="100%" align="center">
							<h1 id="rcorner" style="color:#FFFFFF">  Register with GatorQuery  </h1>
						</td>
					</tr>
				</table>

				<table border="0" cols="2" cellspacing="0" width=50%>

					<tr>
						<td cellspacing="0">
							<p id="rcorner">First Name:  </p>
						</td>
						<td cellspacing="0">
							<input type="firstname" name="firstname" placeholder="Enter First Name" required/>
						</td>
					</tr>
					<tr>
						<td cellspacing="0">
							<p id="rcorner">Last Name:  </p>
						</td>
						<td cellspacing="0">
							<input type="lastname" name="lastname" placeholder="Enter Last Name" required/>
						</td>
					</tr>

					<tr>
						<td >
							<p id="rcorner">Email:  </p>
						</td>
						<td cellspacing="0">
							<input type="email" name="email" placeholder="Enter Email" required/>
						</td>
					</tr>

					<tr>
						<td cellspacing="0">
							<p id="rcorner">Username:  </p>
						</td>
						<td cellspacing="0">
							<input type="username" name="username" placeholder="Enter Username" required/>
						</td>
					</tr>

					<tr>
						<td cellspacing="0">
							<p id="rcorner">Password:  </p>
						</td>
						<td cellspacing="0">
							<input type="password" name="password" placeholder="Enter Password" required/>
						</td>
					</tr>

				</table>
			</center>

			<div class="linkbar" align="center">
				<p><a href="/">Home</a> | <a href="/login">Sign In</a> | <a href="/create">Create Survey</a> | <a href="{{ url_for('poll') }}">Testing</a></p>
			</div>

		</div>
	</body>
</html>
